{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <title>All Events</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static '/css/eventfile.css' %}">
  <style>
    *{
        margin: 0%;
        padding: 0%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        /* background-color: #b09cd1; */
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Noto Sans', sans-serif;
    }

    li a:hover {
        background-color: #111;
    }

    .list-1 {
        color: green;
        float: right
    }

</style>
</head>

<body class="p-0 m-0 border-0 bd-example">
  <ul style="height: 60px;">
    <li><img style="height:150px ;padding-left: 50px;position: absolute;" src="https://i.imgur.com/MbdfXgZ.png"
            alt=""></li>
    <li style="color:green ;float:right;"><a style="color:green " class="log" href="{% url 'logout' %}">Log
            Out</a></li>
    <li style="float:right"><a class="event" href="#event">Event</a></li>
    <li style="float:right"><a class="tournament" href="#tournament">Tournament</a></li>

</ul>
<div style="
background-color:#FFDE59;
height: 380px;">


<!-- <img style="height:180px;padding-left: 580px;padding-top: 50px;" src="https://i.imgur.com/82Xi5gX.png"
    alt=""> -->
<br>
<h1 style="text-align:center; font-size: 80px;margin-top: 90px; ">{{ted.tourney_nam}}</h1>
</div>
  <!-- <div class="h2 text-center bg-info">Three DIVS next to each other</div> -->
  <br><br>
  <div>
    <h1><a class="btn" href="{% url 'evecreate' pk_t %}">Create Event</a></h1>
  </div>
  <br><br>
  <h1>Events</h1>
  <br>
  {% if lene == 0 %}
    No Events
  {% else %}
  <div class="row">
    {% for i in fulle %}
    <div class="col-3 bg-white">
      <div class="card" style="width: 18rem; user-select: auto;">
        <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg"
          role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"
          style="user-select: auto;">
          <title style="user-select: auto;">Placeholder</title>
          <rect width="100%" height="100%" fill="#868e96" style="user-select: auto;"></rect><text x="50%" y="50%"
            fill="#dee2e6" dy=".3em" style="user-select: auto;"><a href="{% url 'indeve' i.eve_id %}">Event Info</text></a>
        </svg>

        <div class="card-body" style="user-select: auto;">
          <h5 class="card-title" style="user-select: auto;">{{i.eve_nam}}</h5>
          <!-- <p class="card-text" style="user-select: auto;">Some quick example text to build on the card title and make up the
            bulk of the card's content.</p> -->
          <p class="card-text" style="user-select: auto;">Sport name : {{i.eve_sport}}</p>
          <p class="card-text" style="user-select: auto;">Number of teams : {{i.eve_no_teams}}</p>
          <p class="card-text" style="user-select: auto;">Event time : {{i.eve_date}}</p>
          <p class="card-text" style="user-select: auto;">
          Venue : {{i.eve_venue}}</p>
          <p class="card-text" style="user-select: auto;">
          Event Info : {{i.eve_info}}</p>
          <p class="card-text" style="user-select: auto;">
          Event mode : {{i.eve_mode}}</p>
          <!-- <a href="#" class="btn btn-primary" style="user-select: auto;">Go somewhere</a> -->
        </div>
      </div>
    </div>
      {% endfor %}
    {% endif %}
  </div>

</body>

</html>